<head>
  
  <style>
    .button {
      position:relative;
      background-color: gray;
      border: none;
      font-size: 12px;
      color: #FFFFFF;
      padding: 2px;
      width: 100px;
      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      
    }
    
    .button:after {
      content: "";
      background:  black;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 250%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }
    
    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
    </style>
  
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="{%url 'index'%}">ANA SAYFA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="{% url 'about'%}"> HAKKIMIZDA </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="{%url 'article:articles'%}"> Makaleler </a>
          </li>
        
      </ul>
   
        <ul class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
          <li class="nav-item activate">
            <button class="button">  <a class="nav-link" href="{% url 'article:dashboard' %}"> Kontrol Paneli </a></button>
          </li>
          <li class="nav-item activate">
            <button class="button">  <a class="nav-link" href="{% url 'user:logout'%}">Çıkış Yap</a></button>
        </li>
        {%else%}
        <li class="nav-item activate">
          <button class="button">  <a class="nav-link " href="{% url 'user:login'%}">Giriş Yap</a></button>
      </li>
        {%endif%}
        <li class="nav-item activate">
          <button class="button">  <a class="nav-link" href="{%url 'user:register'%}"> KAYIT OL</a></button>
        </li>
        
     
        

      </ul>

    </div> 


  </nav>